This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ./report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5020 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 314
> -- 91
< -- 4
+ -- 36
- -- 28
* -- 190
:= -- 456
add.period$ -- 27
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 250
format.name$ -- 28
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 239
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 93
