\relax 
\citation{sims1994evolving}
\citation{lehman2011evolving}
\citation{hornby2001evolving}
\citation{sims1994evolving}
\citation{lehman2011evolving}
\citation{sims1994evolving}
\citation{turing1950computing}
\citation{sims1994evolving}
\citation{sims1994evolving}
\citation{hornby2001evolution}
\citation{sims1994evolving}
\citation{krcah2007evolutionary}
\citation{hornby2001evolving}
\citation{lehman2011evolving}
\citation{sims1994evolving}
\citation{sims1994evolving}
\citation{sims1994evolving}
\citation{sims1994evolving}
\citation{sims1994evolving}
\citation{lehman2011evolving}
\citation{hornby2001evolving}
\citation{hornby2001evolving}
\citation{hornby2001evolving}
\citation{hornby2001evolving}
\citation{sims1994evolving}
\citation{hornby2001evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{sims1994evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{stanley2002evolving}
\citation{lehman2011evolving}
\citation{hornby2001evolution}
\citation{srinivas1994muiltiobjective}
\citation{hornby2001evolution}
\citation{sims1994evolving}
\citation{hornby2001evolving}
\citation{krcah2007evolutionary}
\citation{lehman2011evolving}
\citation{lehman2011evolving}
\citation{sims1994evolving}
\citation{lehman2011evolving}
\citation{sims1994evolving}
\citation{lehman2011evolving}
\bibstyle{abbrv}
\bibdata{./report}
\bibcite{hornby2001evolution}{1}
\bibcite{hornby2001evolving}{2}
\bibcite{krcah2007evolutionary}{3}
\bibcite{lehman2011evolving}{4}
\bibcite{sims1994evolving}{5}
\bibcite{srinivas1994muiltiobjective}{6}
\bibcite{stanley2002evolving}{7}
\bibcite{turing1950computing}{8}
